* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  background-color: gray;
  min-height: 100vh;
}

.header {
  flex-basis: 100%;
  background-color: white;
  padding: 10px;
  border-bottom: 2px solid black;
  display: flex;
  flex-direction: row;
  font-size: 35px;
  justify-content: center;
  align-items: center;
}

.flex-items {
  display: flex;
  flex: 1 0 400px;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 30px;
  padding: 20px;
  align-content: center;
}

.item {
  width: 300px;
  height: 200px;
  background-color: white;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.footer {
  background-color: white;
  flex-basis: 100%;
  padding: 10px;
  border-top: 2px solid black;
  display: flex;
  flex-direction: row;
  font-size: 35px;
  justify-content: center;
  align-items: center;
}

@media (min-width:1880px) and (max-width:2560px) {
.item {
  flex: 1 0 300px;
}
}