* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
}

.container {
  background-color: darkgray;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: white;
  border: 2px solid black;
  width: 100%;
  height: 60px;
}

.item-container {
  flex: 1 0 auto;
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  gap: 5px;
  grid-template-areas:
  "item1 item2 item3"
  "item4 item4 item4"
  "item5 item5 item6";
}

.item {
  background-color: white;
  border: 2px solid black;
}

.item1 {
  grid-area: item1;
  min-width: 250px;
}

.item2 {
  grid-area: item2;
  min-width: 250px;
}

.item3 {
  grid-area: item3;
  min-width: 250px;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
  min-width: 350px;
}

.item6 {
  grid-area: item6;
  min-width: 250px;
}

.footer {
  background-color: white;
  border: 2px solid black;
  width: 100%;
  height: 60px;
}

@media (max-width: 780px) {
  .item-container {
    grid-template-areas:
    "item1 item1 item1"
    "item2 item2 item2"
    "item3 item3 item3"
    "item4 item4 item4"
    "item5 item5 item6";
  }
}

@media (max-width: 630px) {
  .main-content {
    grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item5"
      "item6 item6 item6";
  }
}

@media (max-width: 360px) {
  item5 { min-width: auto;
  }
}